<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>

    <header id="top-header">
        <img src="" alt="logotipo">
        <input id="search" type="search" placeholder="Search">
    </header>
    <nav id="menu-top">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
    <section id="primary-section">
        <aside id="aside-left">
            <img id="foto-perfil" src="toy.jpg" alt="foto perfil" width="90" height="130">
            <p><span id="nickname">Surya</span></p>
            <nav id="menu-left-vertical">
                <ul>
                    <li><a href="#">Edit profile</a></li>
                    <li><a href="#">Edit Friends</a></li>
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </nav>
            <section class="aside-box">
                <header class="title-header">Testimoniais</header>
                <article>
                    <header class="title-article">Topic 1</header>
                    <p></p>
                </article>
                <article>
                    <header class="title-article">Topic 2</header>
                    <p></p>
                </article>
                <footer>
                    <p><span id="view-all">View all...</span></p>
                </footer>
            </section>
        </aside>
        <main>
            <section id="main-share">
                <form id="my-share-form" action="#" method="post">
                    <textarea id="my-share-text" cols="40" rows="5" placeholder="Update your share"></textarea>
                    <p>Attach * Photo * Music * Video</p>
                    <input class="share-buttons" type="submit" value="Share">
                </form>
            </section>
            <section id="update-share">
                <header class="title-main">Recent Update</header>
                <article class="comment-share">
                    <img class="foto-share" src="ms_excel.png">
                    <p><span id="nickname-share">Shivani</span></p>
                    <p><span class="date-events">4 october 2016, 4:00 PM</span></p>
                    <p class="text-share"></p>
                    <p><a href="#" class="action-share">Comment</a> *
                        <a href="#" class="action-share">Share</a> *
                        <a href="#" class="action-share">Like</a> *
                        <a href="#" class="action-share">Delete</a>
                    </p>
                    <hr>
                </article>
                <article class="comment-share">
                    <img class="foto-share" src="ms_excel.png">
                    <p><span id="nickname-share">Shivani</span></p>
                    <p><span class="date-events">4 october 2016, 4:00 PM</span></p>
                    <p class="text-share"></p>
                    <form id="my-share-form" action="#" method="post">
                        <textarea id="my-share-text" cols="40" rows="5"
                            placeholder="Type your comments here"></textarea>
                        <p><a href="#" class="action-share">Comment</a> *
                            <a href="#" class="action-share">Share</a> *
                            <a href="#" class="action-share">Like</a> *
                            <a href="#" class="action-share">Delete</a>
                        </p>
                        <input class="share-buttons" type="submit" value="Post">
                        <input class="share-buttons" type="reset" value="Cancel">
                    </form>
                    <hr>

                </article>
                <article class="comment-share">
                    <img class="foto-share" src="ms_excel.png">
                    <p><span id="nickname-share">Shivani</span></p>
                    <p><span class="date-events">4 october 2016, 4:00 PM</span></p>
                    <p class="text-share"></p>
                    <p><a href="#" class="action-share">Comment</a> *
                        <a href="#" class="action-share">Share</a> *
                        <a href="#" class="action-share">Like</a> *
                        <a href="#" class="action-share">Delete</a>
                    </p>
                </article>
                <hr>
                <p>More updates...</p>
            </section>

        </main>
        <aside id="aside-right">
            <section class="aside-box">
                <header class="title-header">Events</header>
                <article>
                    <header class="title-article">Branding Guideline</header>
                    <p></p>
                    <p><span class="date-events">4 october 2016, 4:00 PM</span></p>
                </article>
                <article>
                    <header class="title-article">Branding Guideline</header>
                    <p></p>
                    <p><span class="date-events">4 october 2016, 4:00 PM</span></p>
                </article>
                <footer>
                    <p><span id="view-all">View all...</span></p>
                </footer>
            </section>
            <section class="aside-box">
                <header class="title-header">Friends</header>
                <article>
                    <img src="ms_excel.png" class="foto-friend">
                    <p><span class="nome-friend">Arujn</span></p>
                </article>
                <article>
                    <img src="ms_excel.png" class="foto-friend">
                    <p><span class="nome-friend">Shains Arujn</span></p>
                </article>
                <article>
                    <img src="ms_excel.png" class="foto-friend">
                    <p><span class="nome-friend">Kunauaef</span></p>
                </article>
                <footer>
                    <p><span id="view-all">View all...</span></p>
                </footer>
            </section>
        </aside>
    </section>
    <footer>
        <nav id="menu-down">
            <ul>
                <li><a href="#">About |</a></li>
                <li><a href="#">Blog |</a></li>
                <li><a href="#">Developers |</a></li>
                <li><a href="#">Careers |</a></li>
                <li><a href="#">Privacy |</a></li>
                <li><a href="#">Terms |</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>