<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure >
        <video controls="true" preload="metadata" width="640" height="360">
            <source src="pexels.mp4" type="video/mp4">
            <track label="portugues" kind="subtitles" srclang="pt" 
                src="my-subtitle.vtt" default>
        </video>
        <figcaption>
            &copy; copyright Juliana Bernardes
        </figcaption>
    </figure>
    
</body>
</html>